RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="final_work.RegistrationPage" 
             BackgroundColor="Black">

    <ScrollView VerticalOptions="Center">

        <Grid RowDefinitions="auto, auto, auto, auto, auto, auto, auto"
                ColumnDefinitions="auto, auto"
                ColumnSpacing="5"
                RowSpacing="5"
                HorizontalOptions="Center"
                Margin="0, 10, 0, 0">

            <BoxView   
                Color="#5cb8b3"  
                Margin="0,50,0,0"
                HeightRequest="2"  
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Grid.ColumnSpan="2"
                Grid.Row="0"/>

            <Image
                Source="newuser.png"
                HeightRequest="36"
                Grid.Column="0"
                Grid.Row="0"/>

            <Label
                Text="uusi pelaaja"
                TextColor="#5cb8b3"
                TextTransform="Uppercase"
                FontSize="36"
                HorizontalOptions="Start"
                FontAttributes="Bold"
                Grid.Column="1"
                Grid.Row="0"/>

            <Entry
                x:Name="newFirstName"
                BackgroundColor="Transparent"
                TextColor="#5cb8b3"
                Placeholder="nimi"
                PlaceholderColor="#213F3D"
                Grid.ColumnSpan="2"
                Grid.Row="1"/>

            <Entry
                x:Name="newSecondName"
                BackgroundColor="Transparent"
                TextColor="#5cb8b3"
                Placeholder="sukunimi"
                PlaceholderColor="#213F3D"
                Grid.ColumnSpan="2"
                Grid.Row="2"/>

            <Label
                Text="Birthday:"
                TextColor="#5cb8b3"
                Grid.Column="0"
                Grid.Row="3"/>

            <DatePicker 
                x:Name="dateBirthday"
                Grid.Column="1"
                Grid.Row="3"
                Margin="10,0,0,0"
                BackgroundColor="#5cb8b3"
                TextColor="Black"/>

            <Button
                x:Name="buttonAddUser"
                Text="tallenna"
                Clicked="OnAddUserClicked"
                TextTransform="Uppercase"
                TextColor="#5cb8b3"
                ImageSource="gmbutton.png"
                HorizontalOptions="Start"
                Margin="0,20,0,0"
                Padding="0"
                FontSize="18"
                BackgroundColor="Transparent"
                FontAttributes="Bold"                  
                Grid.ColumnSpan="2"
                Grid.Row="4"/>

            <BoxView   
                Color="#5cb8b3"  
                Margin="2,0,0,5"
                HeightRequest="2"  
                HorizontalOptions="Fill"
                VerticalOptions="End"
                Grid.ColumnSpan="3"
                Grid.Row="4"/>

            <Button
                x:Name="buttonBack"
                Text="Takaisin"
                Clicked="OnBackClicked"
                TextTransform="Uppercase"
                TextColor="#5cb8b3"
                ImageSource="gmbutton.png"
                HorizontalOptions="Start"
                Margin="0,20,0,0"
                Padding="0"
                FontSize="18"
                BackgroundColor="Transparent"
                FontAttributes="Bold"                  
                Grid.ColumnSpan="2"
                Grid.Row="5"/>

            <BoxView   
                Color="#5cb8b3"  
                Margin="2,0,0,5"
                HeightRequest="2"  
                HorizontalOptions="Fill"
                VerticalOptions="End"
                Grid.ColumnSpan="3"
                Grid.Row="5"/>

            <Label
                x:Name="newUserConfirm"
                Text=""
                TextColor="#5cb8b3"
                Grid.ColumnSpan="3"
                Grid.Row="6"/>

        </Grid>

    </ScrollView>

</ContentPage>